spring.application.name=test-security2db-themeleaf
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:C:/LABLAB/1/Lab08/db/management.trace.db
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.h2.console.enabled=true
logging.level.root=INFO
spring.security.logout.success-url=/login?logout
#spring.h2.console.path=/h2-console