<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(120deg, #f8f9fa, #e9ecef);
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .error-container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 80%;
            max-width: 400px;
        }
        h1 {
            font-size: 2.5rem;
            color: #dc3545;
            font-weight: bold;
        }
        p {
            font-size: 1.2rem;
            color: #6c757d;
            margin: 20px 0;
        }
        .btn-primary {
            font-size: 1.1rem;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
<div class="error-container">
    <h1>Доступ заперещен</h1>
    <p>У вас нет доступа к данной странице.</p>
    <a href="/login" class="btn btn-primary">Авторизироваться</a>
    <a href="/list" class="btn btn-primary">Обратно</a>
</div>
</body>
</html>